rightMove.buy.property.fetch.schedule=0 * * * * *
rightMove.let.property.fetch.schedule=30 * * * * *
right.move.base.url=https://www.rightmove.co.uk
right.move.search.api.url=/api/_search
locations.to.track=Buckingham,REGION%5E239;High Barnet,POSTCODE%5E296690
properties.store.base.url=http://localhost:8080/
